{
  "name": "devcamper_api",
  "version": "1.0.0",
  "description": "Devcamper Backend API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abayomi",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^9.0.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
